<html>

<head>
    <style>
        .numberSet {
            display: inline-block
        }

        .number {
            background-color: paleturquoise;
            margin: 3px;
            width: 10%;
            height: 20px;
        }

        .observing {
            background-color: rgb(255, 123, 0);
        }

        .minValue {
            background-color: #f44336;
        }

        .pivot {
            background-color: #f44336;
        }

        .selected {
            background-color: green;
        }
    </style>
</head>

<body>
    <div id='numberSet'></div>
    <label for="delay">Delay(seconds):</label> <select id="delay">
        <option value=0>0</option>
        <option value=0.1>0.1</option>
        <option value=0.2>0.2</option>
        <option value=0.3>0.3</option>
        <option value=0.4>0.4</option>
        <option selected value=0.5>0.5</option>
        <option value=0.6>0.6</option>
        <option value=0.7>0.7</option>
        <option value=0.8>0.8</option>
        <option value=0.9>0.9</option>
        <option value=1>1</option>
    </select>
    <label>Algorithm:</label> <select id="algorithmOption">
        <option value="bubbleSort">Bubble Sort</option>
        <option value="selectionSort">Selection Sort</option>
        <option value="quickSort">Quick Sort</option>
    </select>
    <button id="goButton" onclick="runAlgorithm()">Go</button>
</body>
<script>
    const sleep = (milliseconds) => {
        return new Promise(resolve => setTimeout(resolve, milliseconds))
    }
    const numberOfElements = 10;
    let numberSet = [];
    let swapPlaceHolder = 0;
    let numberSetPlaceholder;
    let delay = 0;

    function generateNumbers() {
        for (i = 0; i < numberOfElements; i++) {
            let randomNumber = Math.round((Math.random() * ((19 - 1) + 1)) + 1);
            numberSet.push(randomNumber);
        };
    }

    function generateStyles() {
        for (i = 0; i < 20; i++) {
            document.styleSheets[0].addRule(`[data-value = "${i}"]`, `width: ${i * 10}px`)
        };
    }

    function displayNumbers() {
        for (let number of numberSet) {
            let numberSetVisual = document.createElement('div');
            numberSetVisual.classList.add('number');
            numberSetVisual.setAttribute('data-value', number);
            numberSetVisual.appendChild(document.createTextNode(number));
            numberSetPlaceholder.appendChild(numberSetVisual);
        }
    }

    function markElementAs(className, index) {
        numberSetPlaceholder.children[index].classList.add(className);
    }

    function unMarkElementAs(className, index) {
        numberSetPlaceholder.children[index].classList.remove(className);
    }

    document.addEventListener("DOMContentLoaded", () => {
        numberSetPlaceholder = document.getElementById('numberSet')
        generateStyles();
        generateNumbers();
        displayNumbers();
    });

    function runAlgorithm() {
        delay = document.getElementById("delay").value * 1000;
        let algorithmType = document.getElementById('algorithmOption').selectedOptions[0].value;
        if (algorithmType === 'bubbleSort') {
            bubbleSort();
            console.log(numberSet);
        } else if (algorithmType === 'selectionSort') {
            selectionSort();
            console.log(numberSet);
        } else if (algorithmType === 'quickSort') {
            quickSort(numberSet, 0, numberOfElements - 1);
        }
        console.log(numberSet);
    }
    console.log(numberSet);

    var numbersSwapped = true;
    async function passthrough() {
        numbersSwapped = false
        for (i = 0; i < numberOfElements - 1; i++) {
            markElementAs('observing', i)
            markElementAs('observing', i + 1)
            await sleep(delay);
            if (numberSet[i] <= numberSet[i + 1]) {
                unMarkElementAs('observing', i);
                unMarkElementAs('observing', i + 1);
                continue;
            }
            unMarkElementAs('observing', i);
            unMarkElementAs('observing', i + 1);
            await swapElements(i, i + 1);
            numbersSwapped = true;

        }



    }
    async function swapElements(index1, index2) {
        let distance = index2 - index1;
        let rowHeight = numberSetPlaceholder.children[index1].clientHeight;
        let swapDistance = distance * (rowHeight + 3);
        numberSetPlaceholder.children[index2].setAttribute('style', `transform: translate(0px, -${swapDistance}px); background-color: aqua; transition: background-color ${delay}ms, transform ${delay}ms`);
        numberSetPlaceholder.children[index1].setAttribute('style', `transform: translate(0px, ${swapDistance}px); background-color: aqua; transition: background-color ${delay}ms, transform ${delay}ms`);
        await sleep(delay);
        swapPlaceHolder = numberSet[index2];
        numberSet[index2] = numberSet[index1];
        numberSet[index1] = swapPlaceHolder;
        numberSetPlaceholder.children[index2].removeAttribute('style')
        numberSetPlaceholder.children[index1].removeAttribute('style')
        if (distance === 1) {
            numberSetPlaceholder.children[index2].after(numberSetPlaceholder.children[index1]);
        } else {
            numberSetPlaceholder.children[index1].after(numberSetPlaceholder.children[index2]);
            numberSetPlaceholder.children[index2].after(numberSetPlaceholder.children[index1]);
        }
    }

    async function bubbleSort() {
        while (numbersSwapped) {
            await passthrough();
        }
    }
    async function selectionSort() {
        var numbersSorted = 0
        for (i = 0; i < numberOfElements - 1; i++) {
            var currentMin = numberSet[i];
            var minValueIndex = i
            for (j = numbersSorted + 1; j < numberOfElements; j++) {
                markElementAs('minValue', minValueIndex);
                markElementAs('observing', j);
                await sleep(delay);
                if (numberSet[j] < currentMin) {
                    unMarkElementAs('observing', j);
                    unMarkElementAs('minValue', minValueIndex);
                    currentMin = numberSet[j]
                    minValueIndex = j
                } else {
                    unMarkElementAs('observing', j);
                }

            }
            markElementAs('observing', i);
            await sleep(delay);
            unMarkElementAs('minValue', minValueIndex);
            unMarkElementAs('observing', i);
            if (numberSet[i] !== currentMin) {
                unMarkElementAs('minValue', minValueIndex);
                await swapElements(i, minValueIndex)
            }
            numbersSorted += 1;
        }
        console.log(numberSet);
    }
    async function quickSort(numbers, low, high) {
        if (low < high) {
            const partitionIndex = await partition(numbers, low, high)
            await quickSort(numbers, low, partitionIndex);
            await quickSort(numbers, partitionIndex + 1, high);
        }
        numberSet = numbers

    }
    async function partition(numbers, low, high) {
        const pivotIndex = Math.floor((high + low) / 2)
        markElementAs('pivot', pivotIndex)
        await sleep(delay);
        const pivot = numbers[pivotIndex];
        while (true) {
            while (numbers[low] < pivot) {
                markElementAs('observing', low)
                await sleep(delay);
                unMarkElementAs('observing', low);
                low += 1
            }
            await sleep(delay);
            markElementAs('selected', low)
            while (numbers[high] > pivot) {
                markElementAs('observing', high)
                await sleep(delay);
                unMarkElementAs('observing', high);
                high -= 1
            }
            await sleep(delay);
            markElementAs('selected', high)
            await sleep(delay);
            unMarkElementAs('selected', low);
            unMarkElementAs('selected', high);
            if (low >= high) {
                const pivotElements = document.getElementsByClassName('pivot');
                pivotElements[0].classList.remove('pivot');
                return high
            }
            await swapElements(low, high);
            low += 1
            high -= 1
        }
    }

    console.log(numberSet);
</script>

</html>